# spring-boot-build-docker-image-demo

./: .gitignore  README.md  pom.xml
